<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300"/>
    <axis tag="chao" name="Chaos" minimum="1" maximum="1000" default="1"/>
  </axes>
  <sources>
    <source filename="Kablammov0.9-MildLight.ufo" name="Kablammo v0.9 Mild Light" familyname="Kablammo v0.9" stylename="Mild Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="1"/>
      </location>
    </source>
    <source filename="Kablammov0.9-MildBold.ufo" name="Kablammo v0.9 Mild Bold" familyname="Kablammo v0.9" stylename="Mild Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="1"/>
      </location>
    </source>
    <source filename="Kablammov0.9-WildLight.ufo" name="Kablammo v0.9 Wild Light" familyname="Kablammo v0.9" stylename="Wild Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="1000"/>
      </location>
    </source>
    <source filename="Kablammov0.9-WildBold.ufo" name="Kablammo v0.9 Wild Bold" familyname="Kablammo v0.9" stylename="Wild Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="1000"/>
      </location>
    </source>
    <source filename="Kablammov0.9-SemichaoticLight.ufo" name="Kablammo v0.9 Semichaotic Light" familyname="Kablammo v0.9" stylename="Semichaotic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="500"/>
      </location>
    </source>
    <source filename="Kablammov0.9-SemichaoticBold.ufo" name="Kablammo v0.9 Semichaotic Bold" familyname="Kablammo v0.9" stylename="Semichaotic Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="500"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Kablammo v0.9 Mild Light" familyname="Kablammo v0.9" stylename="Mild Light" filename="../instance_ufo/Kablammov0.9-MildLight.ufo" stylemapfamilyname="Kablammo v0.9 Mild Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.9 Mild Bold" familyname="Kablammo v0.9" stylename="Mild Bold" filename="../instance_ufo/Kablammov0.9-MildBold.ufo" stylemapfamilyname="Kablammo v0.9 Mild Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.9 Wild Light" familyname="Kablammo v0.9" stylename="Wild Light" filename="../instance_ufo/Kablammov0.9-WildLight.ufo" stylemapfamilyname="Kablammo v0.9 Wild Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.9 Wild Bold" familyname="Kablammo v0.9" stylename="Wild Bold" filename="../instance_ufo/Kablammov0.9-WildBold.ufo" stylemapfamilyname="Kablammo v0.9 Wild Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.9 Semichaotic Light" familyname="Kablammo v0.9" stylename="Semichaotic Light" filename="../instance_ufo/Kablammov0.9-SemichaoticLight.ufo" stylemapfamilyname="Kablammo v0.9 Semichaotic Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Chaos" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.9 Semichaotic Bold" familyname="Kablammo v0.9" stylename="Semichaotic Bold" filename="../instance_ufo/Kablammov0.9-SemichaoticBold.ufo" stylemapfamilyname="Kablammo v0.9 Semichaotic Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Chaos" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>B4EA0C51-6804-4423-9CCC-BF57B26265D1</key>
        <dict>
          <key>HV</key>
          <string>70</string>
        </dict>
        <key>DA12CC5E-F102-4B17-B99F-C66FBA9637B7</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
