<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="move" name="Movement" minimum="1" maximum="1000" default="1"/>
  </axes>
  <sources>
    <source filename="Kablammov0.13-A.ufo" name="Kablammo v0.13 A" familyname="Kablammo v0.13" stylename="A">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Movement" xvalue="1"/>
      </location>
    </source>
    <source filename="Kablammov0.13-A.ufo" name="Kablammo v0.13 A 110 {110}" layer="110 {110}">
      <location>
        <dimension name="Movement" xvalue="110"/>
      </location>
    </source>
    <source filename="Kablammov0.13-A.ufo" name="Kablammo v0.13 A 167 {167}" layer="167 {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.13-B.ufo" name="Kablammo v0.13 B" familyname="Kablammo v0.13" stylename="B">
      <location>
        <dimension name="Movement" xvalue="333"/>
      </location>
    </source>
    <source filename="Kablammov0.13-B.ufo" name="Kablammo v0.13 B 500 {500}" layer="500 {500}">
      <location>
        <dimension name="Movement" xvalue="500"/>
      </location>
    </source>
    <source filename="Kablammov0.13-B.ufo" name="Kablammo v0.13 B 550 {550}" layer="550 {550}">
      <location>
        <dimension name="Movement" xvalue="550"/>
      </location>
    </source>
    <source filename="Kablammov0.13-C.ufo" name="Kablammo v0.13 C" familyname="Kablammo v0.13" stylename="C">
      <location>
        <dimension name="Movement" xvalue="666"/>
      </location>
    </source>
    <source filename="Kablammov0.13-C.ufo" name="Kablammo v0.13 C 832 {832}" layer="832 {832}">
      <location>
        <dimension name="Movement" xvalue="832"/>
      </location>
    </source>
    <source filename="Kablammov0.13-C.ufo" name="Kablammo v0.13 C 833 {833}" layer="833 {833}">
      <location>
        <dimension name="Movement" xvalue="833"/>
      </location>
    </source>
    <source filename="Kablammov0.13-C.ufo" name="Kablammo v0.13 C 839 {839}" layer="839 {839}">
      <location>
        <dimension name="Movement" xvalue="839"/>
      </location>
    </source>
    <source filename="Kablammov0.13-D.ufo" name="Kablammo v0.13 D" familyname="Kablammo v0.13" stylename="D">
      <location>
        <dimension name="Movement" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Kablammo v0.13 A" familyname="Kablammo v0.13" stylename="A" filename="../instance_ufo/Kablammov0.13-A.ufo" stylemapfamilyname="Kablammo v0.13 A" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.13 B" familyname="Kablammo v0.13" stylename="B" filename="../instance_ufo/Kablammov0.13-B.ufo" stylemapfamilyname="Kablammo v0.13 B" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="333"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.13 C" familyname="Kablammo v0.13" stylename="C" filename="../instance_ufo/Kablammov0.13-C.ufo" stylemapfamilyname="Kablammo v0.13 C" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="666"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.13 D" familyname="Kablammo v0.13" stylename="D" filename="../instance_ufo/Kablammov0.13-D.ufo" stylemapfamilyname="Kablammo v0.13 D" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>B4EA0C51-6804-4423-9CCC-BF57B26265D1</key>
        <dict>
          <key>HV</key>
          <string>70</string>
        </dict>
        <key>DA12CC5E-F102-4B17-B99F-C66FBA9637B7</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
