<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="move" name="Movement" minimum="1" maximum="1000" default="1"/>
  </axes>
  <sources>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A" familyname="Kablammo v0.12" stylename="A">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Movement" xvalue="1"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Dot placement {110}" layer="Dot placement {110}">
      <location>
        <dimension name="Movement" xvalue="110"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Dot Motion {167}" layer="Dot Motion {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Prevent Bulge {167}" layer="Prevent Bulge {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Prevent Kinks {167}" layer="Prevent Kinks {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Spot and dot movement {167}" layer="Spot and dot movement {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-A.ufo" name="Kablammo v0.12 A Spot movement {167}" layer="Spot movement {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-B.ufo" name="Kablammo v0.12 B" familyname="Kablammo v0.12" stylename="B">
      <location>
        <dimension name="Movement" xvalue="333"/>
      </location>
    </source>
    <source filename="Kablammov0.12-B.ufo" name="Kablammo v0.12 B Prevent Bulge {167}" layer="Prevent Bulge {167}">
      <location>
        <dimension name="Movement" xvalue="167"/>
      </location>
    </source>
    <source filename="Kablammov0.12-B.ufo" name="Kablammo v0.12 B Dot Motion {500}" layer="Dot Motion {500}">
      <location>
        <dimension name="Movement" xvalue="500"/>
      </location>
    </source>
    <source filename="Kablammov0.12-B.ufo" name="Kablammo v0.12 B Spot movement and magic {550}" layer="Spot movement and magic {550}">
      <location>
        <dimension name="Movement" xvalue="550"/>
      </location>
    </source>
    <source filename="Kablammov0.12-C.ufo" name="Kablammo v0.12 C" familyname="Kablammo v0.12" stylename="C">
      <location>
        <dimension name="Movement" xvalue="666"/>
      </location>
    </source>
    <source filename="Kablammov0.12-C.ufo" name="Kablammo v0.12 C Dot placement {832}" layer="Dot placement {832}">
      <location>
        <dimension name="Movement" xvalue="832"/>
      </location>
    </source>
    <source filename="Kablammov0.12-C.ufo" name="Kablammo v0.12 C Prevent Bulge {833}" layer="Prevent Bulge {833}">
      <location>
        <dimension name="Movement" xvalue="833"/>
      </location>
    </source>
    <source filename="Kablammov0.12-C.ufo" name="Kablammo v0.12 C Spot movement {833}" layer="Spot movement {833}">
      <location>
        <dimension name="Movement" xvalue="833"/>
      </location>
    </source>
    <source filename="Kablammov0.12-C.ufo" name="Kablammo v0.12 C Spot Motion {839}" layer="Spot Motion {839}">
      <location>
        <dimension name="Movement" xvalue="839"/>
      </location>
    </source>
    <source filename="Kablammov0.12-D.ufo" name="Kablammo v0.12 D" familyname="Kablammo v0.12" stylename="D">
      <location>
        <dimension name="Movement" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Kablammo v0.12 A" familyname="Kablammo v0.12" stylename="A" filename="../instance_ufo/Kablammov0.12-A.ufo" stylemapfamilyname="Kablammo v0.12 A" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.12 B" familyname="Kablammo v0.12" stylename="B" filename="../instance_ufo/Kablammov0.12-B.ufo" stylemapfamilyname="Kablammo v0.12 B" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="333"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.12 C" familyname="Kablammo v0.12" stylename="C" filename="../instance_ufo/Kablammov0.12-C.ufo" stylemapfamilyname="Kablammo v0.12 C" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="666"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Kablammo v0.12 D" familyname="Kablammo v0.12" stylename="D" filename="../instance_ufo/Kablammov0.12-D.ufo" stylemapfamilyname="Kablammo v0.12 D" stylemapstylename="regular">
      <location>
        <dimension name="Movement" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>B4EA0C51-6804-4423-9CCC-BF57B26265D1</key>
        <dict>
          <key>HV</key>
          <string>70</string>
        </dict>
        <key>DA12CC5E-F102-4B17-B99F-C66FBA9637B7</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
